<view class="index">

  <loading hidden="{{hidden}}">
    {{loadingText}}
  </loading>

  <toast hidden="{{toastHidden}}" bindchange="onToastChanged">
    {{toastText}}
  </toast>

  <modal confirm-text="保存" cancel-text="取消" hidden="{{modalHidden}}" bindconfirm="onSaveClick" bindcancel="onCancelClick">
    <view>
      <!--todo 这个地方有些问题，图片的适配没做好-->
      <image class="modalImage" src="{{imageUrl}}" mode="aspectFill"></image>
    </view>
  </modal>

  <view class='image' wx:for="{{imgs}}">
    <image class="image" src="{{item}}" data-src='{{item}}' mode="aspectFill" bindtap="onImageClick"></image>
  </view>

  <view class="frame" wx:for="{{data}}">
    <view class="tag">{{item.tag}}</view>
    <view wx:for="{{item.singleItems}}">
      <view class="singleItem" href="{{item.url}}" data-url='{{item.url}}'
      data-title='{{item.desc}}'
       bindtap='onOneItemClick'>{{index}}，{{item.desc}}</view>
    </view>
  </view>
  <!-- <view class="videoFrame">
    <video class="video" src="{{videoUrl}}" controls></video>
  </view> -->
</view>